APP_ENV=production
APP_KEY=base64:vmtSju7wP3qbPMMK1PkEtHuamgJCM5RGoLcSwrreZLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.miescuelaideal.com/
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=proyecto_compartido
DB_USERNAME=root
DB_PASSWORD=deprecado
