APP_ENV=production
APP_KEY=base64:vmtSju7wP3qbPMMK1PkEtHuamgJCM5RGoLcSwrreZLA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.miescuelaideal.com/
 
DB_CONNECTION=mysql
DB_HOST=69.164.202.65
DB_PORT=8889
DB_DATABASE=servidor
DB_USERNAME=root
DB_PASSWORD=LWdru92mm8gIBE1aYwE3
